<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Guest List</title>
<link rel="stylesheet" href="./Guest List_files/style.css">
<script src="./Guest List_files/main.js.download"></script>
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="./Guest List_files/css2" rel="stylesheet">
<style id="font-changer-styles">
* {
    font-family:  !important;}
</style>
<link class="tempLink" rel="stylesheet" type="text/css" href="./Guest List_files/css"></head>
<body>
<kbd><h1>My Guest List</h1></kbd>
<br> <br> <br> <br>
<input type="text" placeholder="Enter Name" id="input1">&nbsp;&nbsp;&nbsp;<button type="button" onclick="add1()">Submit</button>
<br> <br>
<hr>
<br>
<div id="display"></div>
<hr>
<br> 
<kbd>
<h1>List</h1>
</kbd>
<br>
<br>
<button type="button" onclick="show()">Show</button>
<br>
<br>
<div id="display2"></div>
<hr>
<br>
<div id="display3"></div>
<button type="button" onclick="sorting()">Sorted List</button>
<hr>
<br>
<br> <br>
<kbd><h1>Search Name</h1></kbd>
<br> 
<input type="text" placeholder="Search Name" id="search">&nbsp;&nbsp;&nbsp;<button type="button" onclick="search()">Submit</button>
<br>
<div id="display4"></div>
</body>
</html>